PORT = 8080
MONGO_URL = mongodb+srv://anubhavsharma06dec:BNTEwV90SpqUxC67@cluster0.hdkkc.mongodb.net/food-app
# MONGO_URL = mongodb://localhost:27017/food-app




# Create user data model 
# create post router for register and create register route controllers